Time-step: 1 dt=0.24144 time=0.24144
Time-step: 2 dt=0.24144 time=0.48288
Time-step: 3 dt=0.24165 time=0.72453
Time-step: 4 dt=0.242052 time=0.966582
Time-step: 5 dt=0.0334179 time=1
Time-step: 6 dt=0.242707 time=1.24271
Time-step: 7 dt=0.243379 time=1.48609
Time-step: 8 dt=0.244161 time=1.73025

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 6132 RUNNING AT rohit.eng.buffalo.edu
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
