Time-step: 1 dt=0.242017 time=0.242017
Time-step: 2 dt=0.0994729 time=0.34149
Time-step: 3 dt=0.0994729 time=0.440963
Time-step: 4 dt=0.0850602 time=0.526023
Time-step: 5 dt=0.0856451 time=0.611668
Time-step: 6 dt=0.0857492 time=0.697417
Time-step: 7 dt=0.0348046 time=0.732222
Time-step: 8 dt=0.0361989 time=0.768421
Time-step: 9 dt=0.0363589 time=0.80478
Time-step: 10 dt=0.0365124 time=0.841292
Time-step: 11 dt=0.0371715 time=0.878463
Time-step: 12 dt=0.03743 time=0.915893
Time-step: 13 dt=0.0376633 time=0.953557
Time-step: 14 dt=0.0395089 time=0.993066
Time-step: 15 dt=0.00693439 time=1
Time-step: 16 dt=0.040017 time=1.04002
Time-step: 17 dt=0.0408515 time=1.08087
Time-step: 18 dt=0.0414664 time=1.12233
Time-step: 19 dt=0.0419658 time=1.1643
Time-step: 20 dt=0.0423987 time=1.2067
Time-step: 21 dt=0.0428092 time=1.24951
Time-step: 22 dt=0.0432104 time=1.29272
Time-step: 23 dt=0.043944 time=1.33666
Time-step: 24 dt=0.0449845 time=1.38165
Time-step: 25 dt=0.0455817 time=1.42723
Time-step: 26 dt=0.0461646 time=1.47339
Time-step: 27 dt=0.0467283 time=1.52012
Time-step: 28 dt=0.047795 time=1.56792
sound speed = -nan

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 16657 RUNNING AT rohit.eng.buffalo.edu
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
