Time-step: 1 dt=0.242017 time=0.242017
Time-step: 2 dt=0.0994729 time=0.34149
Time-step: 3 dt=0.0994704 time=0.44096
Time-step: 4 dt=0.0854289 time=0.526389
Time-step: 5 dt=0.0860518 time=0.612441
Time-step: 6 dt=0.0862695 time=0.69871
Time-step: 7 dt=0.0873142 time=0.786025
Time-step: 8 dt=0.0861503 time=0.872175
Time-step: 9 dt=0.0843584 time=0.956533
Time-step: 10 dt=0.0434668 time=1
Time-step: 11 dt=0.0876239 time=1.08762
Time-step: 12 dt=0.0754113 time=1.16304
sound speed = -nan

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 17563 RUNNING AT rohit.eng.buffalo.edu
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
